# messaging-bridge

./: README.md
ibmmq-service/: .classpath  .project  Dockerfile  README.md  pom.xml
ibmmq-service/src/main/java/com/microservice/ibmmq/: IbmMqApplication.java
ibmmq-service/src/main/java/com/microservice/ibmmq/controller/: IbmMqController.java
ibmmq-service/src/main/java/com/microservice/ibmmq/service/: Customer.java  MqService.java
ibmmq-service/src/main/resources/: application.yml  bootstrap.yml
message-router/: .classpath  .project  Dockerfile  README.md  pom.xml
message-router/src/main/java/com/messagerouter/: MessageRouterApplication.java  MessageRouterConfiguration.java
message-router/src/main/java/com/messagerouter/consumer/: MessageRouter.java
message-router/src/main/java/com/messagerouter/model/: Customer.java
message-router/src/main/java/com/messagerouter/service/: MessageService.java
message-router/src/main/resources/: application.yaml  bootstrap.yml
